DB_USER=postgres
DB_PASSWORD=Linda1572
DB_HOST=localhost:5432
DB_NAME=RioCal_DB

# API_KEY=live_S1vRUwqXv4PJPhThy309x5oDXBn20KFTRbqeF3B2etIb9tyzWc7nwyKA5YKVQHJA
# TheDogApi=https://api.thedogapi.com/v1/breeds
# Search_By_Raza=https://api.thedogapi.com/v1/breeds/search?q={raza_perro}